In [53]:
import warnings
warnings.simplefilter('ignore',FutureWarning)

from pandas import *

In [54]:
# constructing a data frame.
headings =['Country','GDP(US $)']
table =[
    ['UK',2678454886796.7], #first row
    ['USA',16768100000000.0], #second row
    ['CHINA',9240270452047.0], #third row
    ['BRAZIL',2245673032353.8],
    ['SOUTHAFRICA',366057913367.1] 
    
    
]
gdp = DataFrame(columns=headings,data =table)
gdp

       Country     GDP(US $)
0           UK  2.678455e+12
1          USA  1.676810e+13
2        CHINA  9.240270e+12
3       BRAZIL  2.245673e+12
4  SOUTHAFRICA  3.660579e+11

In [55]:
headings =['Country','Life Expectancy']
table =[
    ['China','75'],
    ['Russia','71'],
    ['United States','79'],
    ['India','66'],
    ['United Kingdom','81']

]
lifeExpec = DataFrame(columns=headings,data= table)
lifeExpec

          Country Life Expectancy
0           China              75
1          Russia              71
2   United States              79
3           India              66
4  United Kingdom              81

In [56]:
# data frame for all BRICS nations with country and population
headings = ['Country','Population (1000s)']
table =[
    ['Brazil','200362'],
    ['Russia','142834'],
    ['India','1252140'],
    ['China','1393337'],
    ['South Africa','52776']

]
BricsPop = DataFrame(columns= headings,data= table)
BricsPop

        Country Population (1000s)
0        Brazil             200362
1        Russia             142834
2         India            1252140
3         China            1393337
4  South Africa              52776

In [57]:
# defining functions.
def roundtomillions(value):
    result = round(value/1000000)
    return result

In [58]:
#  testing the function
roundtomillions(4567890.1)==5

True

In [59]:
roundtomillions(0)==0

True

In [60]:
roundtomillions(-5)==0

True

In [61]:
roundtomillions(1989796)==2

True

In [62]:
# converting US dollars to British pounds.
def UsdtoGBP (usd):
    result = usd/1.564768
    return result

In [63]:
UsdtoGBP(1.564768)==1

True

In [64]:
# test cases for the function UsdtoGBP
UsdtoGBP(-5)==0

False

In [65]:
UsdtoGBP(-5)<0

True

In [66]:
#  if else statements in python
def expandCountry(name):
    if name =='UK':
        return 'United Kingdom'
    elif name =='USA':
        return 'United States'
    elif name=='St.Lucia':
        return 'Saint Lucia'
    else:
        return name
# test cases
expandCountry('St.Lucia')=='Saint Lucia'

True

In [67]:
# test cases.
expandCountry('UK')=='United kingdom'
expandCountry('UK')=='UnitedKingdom'
expandCountry('UK')=='  United Kingdom'
expandCountry('UK')=='United Kingdom'

True

In [68]:
# if loop without elif and else
def CountryName(name):
    if name=='UK':
       name =='United Kingdom'
    if name =='USA':
       name == 'United States'
    return name
CountryName('India')=='India'

True

In [69]:
# Can you think of a different way of expanding abbreviated country
# names? You're not expected to write any code. 
# Hint: this is a course about data tables.

headings == ['abbreivation','full form']
table = [
    
    ['U.K','United Kingdom'],
    ['U.S.A','United States'],
    ['St.Lucia','Saint Lucia']
    
]
expandednames = DataFrame (columns =headings,data=table)
expandednames

    Country Population (1000s)
0       U.K     United Kingdom
1     U.S.A      United States
2  St.Lucia        Saint Lucia

In [70]:
gdp
column = gdp['Country']
column.apply(expandCountry)
gdp['Country Name']= gdp['Country'].apply(expandCountry)
gdp

       Country     GDP(US $)    Country Name
0           UK  2.678455e+12  United Kingdom
1          USA  1.676810e+13   United States
2        CHINA  9.240270e+12           CHINA
3       BRAZIL  2.245673e+12          BRAZIL
4  SOUTHAFRICA  3.660579e+11     SOUTHAFRICA

In [71]:
# convert the U.S dollars to british pounds. round it to nearest
# million. store the result in a new column.

In [72]:
usdPounds = gdp['GDP(US $)']
usdPounds
def dollar_pound(usdPounds):
    result = usdPounds/1.564768
    return result
def roundtomillion(result):
    result1 =round(result/1000000)
    return result1
gdp['GreatBritainPounds'] = gdp['GDP(US $)'].apply(dollar_pound).apply(roundtomillion)
# gdp['GreatBritainPounds'] = gdp['GDP(US $)'].apply(roundtomillion)

gdp

       Country     GDP(US $)    Country Name  GreatBritainPounds
0           UK  2.678455e+12  United Kingdom             1711727
1          USA  1.676810e+13   United States            10716029
2        CHINA  9.240270e+12           CHINA             5905202
3       BRAZIL  2.245673e+12          BRAZIL             1435148
4  SOUTHAFRICA  3.660579e+11     SOUTHAFRICA              233937

In [73]:
selColumns = ['Country Name','GreatBritainPounds']
gdp[selColumns]

     Country Name  GreatBritainPounds
0  United Kingdom             1711727
1   United States            10716029
2           CHINA             5905202
3          BRAZIL             1435148
4     SOUTHAFRICA              233937

In [74]:
# applying to roundtomillion function to dataTB data frame
dataTb = read_excel('WHO POP TB some.xls')
dataTb.columns
popMillion = dataTb['Population (1000s)']
def roundpop(popMillion):
    result = round(popMillion/1000000)
    return result
dataTb['Population (millions)']=dataTb['Population (1000s)'].apply(roundpop)

headings=['Country','Population (millions)']
dataTb[headings]

                  Country  Population (millions)
0                  Angola                      0
1                  Brazil                      0
2                   China                      1
3       Equatorial Guinea                      0
4           Guinea-Bissau                      0
5                   India                      1
6              Mozambique                      0
7                Portugal                      0
8      Russian Federation                      0
9   Sao Tome and Principe                      0
10           South Africa                      0
11            Timor-Leste                      0

In [75]:
# lifeExpec['Country Name']= lifeExpec['Country']
COUNTRY_NAME ='Country'
# selectedColumns = ['Country Name','Life Expectancy']
selectedColumns = [COUNTRY_NAME,'Life Expectancy']

lifeExpec[selectedColumns]

          Country Life Expectancy
0           China              75
1          Russia              71
2   United States              79
3           India              66
4  United Kingdom              81

In [76]:
gdp[selColumns]
# merging two tables based on common column
merge(gdp[selColumns],lifeExpec[selectedColumns],on ='Country Name',how='left')

KeyError: 'Country Name'

In [ ]:
# right join 
merge(gdp[selColumns],lifeExpec[selectedColumns], on ='Country Name',how='right')
# merge(gdp, life, on='Country name', how='left')

In [ ]:
# outer join
merge(gdp[selColumns],lifeExpec[selectedColumns],on = 'Country Name', how = 'outer')

In [ ]:
### inner join
gdpVsLife=merge(gdp[selColumns],lifeExpec[selectedColumns],on = 'Country Name', how = 'inner')
gdpVsLife

In [ ]:
# population data frame
# exercise 5 : do four different joins for the tables dataTb and gdpvslife
dataTb.columns

In [ ]:
# to change the column names
dataTb.columns=['Country Name','Population (1000s)', 'TB deaths', 'Population (millions)']
leftjoin=merge(gdp[selColumns],dataTb,on ='Country Name',how='left')
rightjoin=merge(gdp[selColumns],dataTb,on ='Country Name',how='right')
innerjoin=merge(gdp[selColumns],dataTb,on ='Country Name',how='inner')
outerjoin=merge(gdp[selColumns],dataTb,on ='Country Name',how='outer')
leftjoin
rightjoin
innerjoin
outerjoin

In [ ]:
# constants.
GDP_USD = 'GDP(US $)'
GDP_GBP = 'GreatBritainPounds'
GDP_USD
# gdp.columns

In [ ]:
# if pandas.__version__.startswith('0.23'):
#     # this solves an incompatibility between pandas 0.23 and datareader 0.6
#     # taken from https://stackoverflow.com/questions/50394873/
#     core.common.is_list_like = api.types.is_list_like

# from pandas_datareader.wb import download

# YEAR = 2013
# gdpWB = download(indicator=GDP_INDICATOR, country='all', start=YEAR, end=YEAR)
# lifeWB = download(indicator=LIFE_INDICATOR, country='all', start=YEAR, end=YEAR)

In [ ]:
# fetching real time data from world bank
GDP_INDICATOR = 'NY.GDP.MKTP.CD'
gdpReset = read_csv('WB GDP 2013.csv')
gdpReset.head()
# LIFE_INDICATOR ='SP.DYN.LE00.IN'
# lifeReset = read_csv('WB LE 2013.csv')

# if pandas._version_.startswith('0.23'):
#     core.common.is_list_like = api.types.is_list_like
    
# from pandas_datareader.wb import download
# YEAR = 2013
# gdpWB = download('GDP_INDICATOR',country= 'all',start =YEAR,end =YEAR)
# gdpWB.head()

# from pandas.io.wb import download

In [ ]:
from pandas_datareader.wb import download
YEAR = 2013

# gdpWB = download('GDP_INDICATOR',country= ['US', 'CA', 'MX'], start =YEAR, end =YEAR)
gdpReset = read_csv('WB GDP 2013.csv')
gdpReset.head()
lifeReset = read_csv('WB LE 2013.csv')
lifeReset.head()

In [ ]:
# creating a data frame for world bank population.
popDf = read_csv('WB POP 2013.csv')
popDf.head()
# getting real data . population from Wb
YEAR =2013
country = popDf['country']

# popReal = download('SP.POP.TOTL',country,start=YEAR,end=YEAR)
gdpWb=download(indicator='NY.GDP.PCAP.KD', country='all', start=2005, end=2008)
gdpWb
# subtable 
gdpWb[0:3]

In [ ]:
gdpWb[240:]

In [ ]:
COUNTRY ='country'
headings =['NY.GDP.PCAP.KD']
# gdpDF=gdpWb[headings]
# gdpDF['country','NY.GDP.PCAP.KD']

gdpReset=gdpWb.reset_index()
gdpReset.head()
gdpReset[34:]

# gdpReset['Country','NY.GDP.PCAP.KD']

In [78]:
gdpReset.head()
lifeReset.head()
gdpResetVslife = merge(gdpReset,lifeReset,on='country',how = 'inner')
gdpResetVslife.columns
headings =['country','NY.GDP.PCAP.KD','SP.DYN.LE00.IN']
gdpResetVslife[headings]
column1= gdpResetVslife['NY.GDP.PCAP.KD']
column1.dtype
# gdpResetVslife[GDP]= column1.apply(UsdtoGBP).apply(roundtomillions)
# gdpResetVslife.head()

dtype('float64')

In [99]:
# londonWeather['GMT'] =to_datetime(londonWeather['GMT'])

# gdpResetVslife['NY.GDP.PCAP.KD']=to_int(gdpResetVslife['NY.GDP.PCAP.KD'])
# df.col = df.col.astype(int)
# column2= column1.astype(int)
# column2.dtype()
# value =3769.248860


def roundtomillions1(value):
    result = round(value/100)    
    return result

column2=column1.dropna()
column3=column2.astype(int)
column3.dtype
gdpResetVslife['GDP']= column3.apply(UsdtoGBP).apply(roundtomillions1)
gdpResetVslife['GDP']
# rounding life expectancy.
column5=gdpResetVslife['SP.DYN.LE00.IN']
column6=column5.dropna()
column7=column6.astype(float)
gdpResetVslife['Life Expectancy']= column7.apply(round)


selcols=['country','NY.GDP.PCAP.KD','GDP','SP.DYN.LE00.IN','Life Expectancy']
gdpResetVslife[selcols]

,country,NY.GDP.PCAP.KD,GDP,SP.DYN.LE00.IN,Life Expectancy
0,Arab World,5898.885250,38.0,70.631305,71.0
1,Arab World,5713.955066,37.0,70.631305,71.0
2,Arab World,5599.102508,36.0,70.631305,71.0
3,Arab World,5382.993750,34.0,70.631305,71.0
4,Caribbean small states,9355.413993,60.0,71.901964,72.0
5,Caribbean small states,9295.101868,59.0,71.901964,72.0
6,Caribbean small states,9069.133411,58.0,71.901964,72.0
7,Caribbean small states,8558.331571,55.0,71.901964,72.0
8,Central Europe and the Baltics,12722.768195,81.0,76.127583,76.0
9,Central Europe and the Baltics,12217.934898,78.0,76.127583,76.0
10,Central Europe and the Baltics,11441.213370,73.0,76.127583,76.0
11,Central Europe and the Baltics,10708.729281,68.0,76.127583,76.0
12,Euro area,38796.497418,248.0,81.373197,81.0
13,Euro area,38815.713397,248.0,81.373197,81.0
14,Euro area,37860.978998,242.0,81.373197,81.0
15,Euro area,36845.664069,235.0,81.373197,81.0
16,European Union,34663.286787,222.0,80.384262,80.0
17,European Union,34626.921433,221.0,80.384262,80.0
18,European Union,33723.542783,216.0,80.384262,80.0
19,European Union,32753.293496,209.0,80.384262,80.0
20,Fragile and conflict affected situations,1396.520188,9.0,61.771105,62.0
21,Fragile and conflict affected situations,1358.096514,9.0,61.771105,62.0
22,Fragile and conflict affected situations,1320.850159,8.0,61.771105,62.0
23,Fragile and conflict affected situations,1268.411408,8.0,61.771105,62.0
24,Heavily indebted poor countries (HIPC),714.235225,5.0,60.310826,60.0
25,Heavily indebted poor countries (HIPC),692.758832,4.0,60.310826,60.0
26,Heavily indebted poor countries (HIPC),667.805307,4.0,60.310826,60.0
27,Heavily indebted poor countries (HIPC),647.631589,4.0,60.310826,60.0
28,High income,38889.959062,249.0,79.109783,79.0
29,High income,39077.719988,250.0,79.109783,79.0
...,...,...,...,...,...
902,Vanuatu,2777.665956,18.0,71.669244,72.0
903,Vanuatu,2625.269068,17.0,71.669244,72.0
904,"Venezuela, RB",14652.240748,94.0,74.074415,74.0
905,"Venezuela, RB",14143.718110,90.0,74.074415,74.0
906,"Venezuela, RB",13221.476898,84.0,74.074415,74.0
907,"Venezuela, RB",12237.935007,78.0,74.074415,74.0
908,Vietnam,1191.998753,8.0,75.756488,76.0
909,Vietnam,1138.873683,7.0,75.756488,76.0
910,Vietnam,1073.012800,7.0,75.756488,76.0
911,Vietnam,1012.370707,6.0,75.756488,76.0
912,Virgin Islands (U.S.),42491.454024,272.0,79.624390,80.0
913,Virgin Islands (U.S.),42118.356261,269.0,79.624390,80.0
914,Virgin Islands (U.S.),40472.662953,259.0,79.624390,80.0
915,Virgin Islands (U.S.),39026.654556,249.0,79.624390,80.0
916,West Bank and Gaza,2024.515542,13.0,73.203341,73.0
917,West Bank and Gaza,2249.040560,14.0,73.203341,73.0
918,West Bank and Gaza,2347.796268,15.0,73.203341,73.0
919,West Bank and Gaza,2524.266474,16.0,73.203341,73.0
920,"Yemen, Rep.",1235.811565,8.0,63.583512,64.0
921,"Yemen, Rep.",1225.472363,8.0,63.583512,64.0
922,"Yemen, Rep.",1219.007438,8.0,63.583512,64.0
923,"Yemen, Rep.",1214.704642,8.0,63.583512,64.0
924,Zambia,1285.864528,8.0,59.237366,59.0
925,Zambia,1226.540548,8.0,59.237366,59.0
926,Zambia,1163.302727,7.0,59.237366,59.0
927,Zambia,1107.728175,7.0,59.237366,59.0
928,Zimbabwe,593.127247,4.0,55.633000,56.0
929,Zimbabwe,732.769984,5.0,55.633000,56.0
930,Zimbabwe,772.472587,5.0,55.633000,56.0
931,Zimbabwe,811.562954,5.0,55.633000,56.0